{
	// Place your shortify workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Create a new shortener.": {
		"scope": "python",
		"prefix": "nsh",
		"body": [
			"from shortify.abc import ShortifyBase",
			"from shortify.exceptions import ShorteningError\n\n",
			"class Shortener(ShortifyBase):",
			"    \"\"\"${1:Service} shortener.\n",
			"    This class inherits from `shortify.base.ShortifyBase`.",
			"    \"\"\"\n",
			"    def shorten(self, url: str,$2) -> str:",
			"        ${3:...}",
			""
		],
		"description": [
			"`nsh` stands for `new shortener`.",
			"This creates a new shortener instance.",
			"Press <Tab> to switch between tab stops."
		]
	}
}